MONGO_URL=mongodb+srv://sandipprajapati1412:kgWc1HxBcTOCSXTC@cluster0.rdhis.mongodb.net/
WS_RPC=wss://eth-sepolia.g.alchemy.com/v2/gU33MCJS0R34eCXb8Wohygsgd1rnHDuN
TOKEN_CONTRACT=0x3bd417e0674f561022b48e85b624a1154e2a70da